<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#E3F2FD">
    <mj-include path="./header.mjml" />
    <mj-wrapper background-color="#fff" border-radius="15px">
      <mj-section padding="0">
        <mj-column>
          <mj-text align="left" font-size="30px" font-weight="bold" padding-bottom="20px" line-height="150%"> We miss you, …! 😢 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text align="left" line-height="150%"> Лайфхак №1 для эффективного изучения иностранного языка - регулярность. Гораздо лучше заниматься каждый день по 30 минут, чем 1 раз в неделю сидеть целый день и попытаться запомнить все и сразу! (доказано учеными) 😉 </mj-text>
          <mj-text padding-top="25px" align="left">Логин: {{login}}</mj-text>
          <mj-text align="left">Пароль: {{password}}</mj-text>
          <mj-text padding-top="25px" align="left">Рекомендуем сохранить данное письмо 📨</mj-text>
          <mj-button padding="15px 0 0" href="https://edu.juststudy.online" background-color="#0c51c4" text-transform="uppercase">Перейти на сайт</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>